# java_study

DBTestApp/: pom.xml  task
save-user-info-service/: DockerCompose.yml  Dockerfile  build.gradle  settings.gradle
save-user-info-service/src/main/java/org/example/saveuserinfoservice/: SaveUserInfoServiceApplication.java
save-user-info-service/src/main/java/org/example/saveuserinfoservice/controller/: UserController.java
save-user-info-service/src/main/java/org/example/saveuserinfoservice/dto/: UserContactsDTO.java  UserDTO.java  UserKafkaDTO.java  UserKafkaMessage.java
save-user-info-service/src/main/java/org/example/saveuserinfoservice/dto/enums/: HttpMethodDTO.java
save-user-info-service/src/main/java/org/example/saveuserinfoservice/mapper/: UserContactsMapper.java  UserMapper.java
save-user-info-service/src/main/java/org/example/saveuserinfoservice/message/: UserContactsMessage.java  UserMessage.java
save-user-info-service/src/main/java/org/example/saveuserinfoservice/model/: UserContactsModel.java  UserModel.java
save-user-info-service/src/main/java/org/example/saveuserinfoservice/repository/: UserContactsRepository.java  UserRepository.java
save-user-info-service/src/main/java/org/example/saveuserinfoservice/service/: KafkaConsumerService.java  UserService.java
save-user-info-service/src/main/java/org/example/saveuserinfoservice/utils/: UserValidator.java
save-user-info-service/src/main/resources/: application.yml
save-user-info-service/src/test/java/org/example/saveuserinfoservice/: SaveUserInfoServiceApplicationTests.java
(+39 files in other folders)
