plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot стартеры для веб-приложений и работы с JPA
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.4'

    // Kafka стартер для интеграции с Kafka
    implementation 'org.springframework.kafka:spring-kafka:3.3.4'

    // Работа с базой данных PostgreSQL (используйте H2 если нужно для тестов)
    implementation 'org.postgresql:postgresql'

    // JPA API для работы с Entity
    implementation 'javax.persistence:javax.persistence-api:2.2'

    // Spring Boot DevTools для улучшенной разработки
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'

    // Тестирование
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // Lombok для удобства написания кода
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor "org.projectlombok:lombok"

    implementation 'org.mapstruct:mapstruct:1.6.3'
}

test {
    useJUnitPlatform()
}
